# room-persistence-sample-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/nagarro/persistence/activity/: MainActivity.java
app/src/main/java/com/nagarro/persistence/database/: AppDatabase.java
app/src/main/java/com/nagarro/persistence/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
